{
    "name": "restify/payment-system",
    "description": "Sistema de pagamento Restify",
    "require": {
        "php": ">=7.2",
        "efipay/sdk-php-apis-efi": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Restify\\": "app/"
        }
    }
}